.addExpenseModal--body {
  width: 100%;
  position: fixed;
  background: rgba($color: #ffffff, $alpha: 0.4);
  top: 10px;
  left: 0;
  z-index: 100;
  overflow: hidden;
  .addExpenseModal--content {
    margin: auto;
    width: 90vw;
    height: 90vh;
    padding: 1rem;
    background: rgba($color: $color-primary, $alpha: 0.8);
    border-radius: 15px;
    .addExpenseModal--head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .addExpenseModal--head-modalName {
        font-size: 1.2rem;
        font-weight: 600;
        font-style: italic;
      }
      .addExpenseModal--head-deleteBudget {
        margin-right: auto;
        margin-left: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: $color-secondary;
      }
      .addExpenseModal--head-modalClose {
        font-size: 2rem;
        cursor: pointer;
      }
    }
    form {
      width: 80%;
      margin-inline: auto;
      label {
        display: block;
        font-size: 1.1rem;
        margin: 0.8rem 0 0.4rem 0;
      }
      input {
        width: 100%;
        height: 2rem;
        padding: 0.5rem;
        font-size: 1.2rem;

        &::placeholder {
          font-size: 0.9rem;
          opacity: 0.7;
        }
      }
      select {
        display: block;
      }
      button {
        padding: 0.3rem;
        width: 40%;
        margin-left: 0;
        margin-top: 1rem;
        &:hover {
          background-color: $color-primary;
          color: $color-white;
          transition: 0.5s;
        }
      }
      select {
        margin: 1rem 0;
        width: 30%;
        height: 2rem;
        padding: 0.2rem;
        font-size: 0.9rem;
      }
    }
  }
}

.addExpenseModal--data {
  background: white;
  position: relative;
  padding: 0.5rem;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;

  .addExpenseModal--data-list {
    font-size: 0.8rem;
    height: 70vh;
    overflow-y: scroll;

    background: linear-gradient(225deg, #f0f0f0, #cacaca);
    box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
    table {
      text-align: center;
      th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #04aa6d;
        color: white;
      }

      tr {
        background-color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
    }
  }
  .addExpenseModal--data-chart {
    width: 50vw;
    height: 70vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    background: linear-gradient(225deg, #f0f0f0, #cacaca);
    box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
    .expensesChart--chart {
      height: 60vh;
      padding: 1rem;
      width: 100%;
    }
   
  }
  
}
.picker{

  .react-datepicker-wrapper {
  width: 40%;
  height: 2rem;
  margin-right: 2rem;
  
 input{
  font-size: 1rem !important;
 
  text-align: center;
  color: red;
 }
}
#picker-btn{
  height: 2rem;
  margin: 0;
  border: 1px solid black;
}
} 
@media only screen and (max-width: 460px){

  .addExpenseModal--head-modalName {
      font-size: 1rem;
     
      
    }


 
  .addExpenseModal--data-list{
    display: none;
   
  } 
  .addExpenseModal--data-chart {
      display: block;
      height: 60vh;
     
      width: 100%;
      .expensesChart--chart {
        height: 60vh;
        padding: 2.1rem 0;
        width: 100%;
      }
    }
}
